# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /home/qiongjuqiu/Downloads/autodocksuite-4.2.6-x86_64Linux2/x86_64Linux2/autogrid4.
#
#SPACING 0.375
#NELEMENTS 60 60 60
#CENTER -77.617 -20.905 -34.861
#MACROMOLECULE apoCTDsEH_chainA_rigid.pdbqt
#GRID_PARAMETER_FILE protein_ligcovalent.gpf
#
ndim=3			# number of dimensions in the field
dim1=61			# number of x-elements
dim2=61			# number of y-elements
dim3=61			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=7		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=apoCTDsEH_chainA_rigid.maps.xyz filetype=ascii offset=0
coord 2 file=apoCTDsEH_chainA_rigid.maps.xyz filetype=ascii offset=2
coord 3 file=apoCTDsEH_chainA_rigid.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=NA-affinity	# component label for variable 2
label=C-affinity	# component label for variable 3
label=OA-affinity	# component label for variable 4
label=N-affinity	# component label for variable 5
label=Electrostatics	# component label for variable 5
label=Desolvation	# component label for variable 6
#
# location of affinity grid files and how to read them
#
variable 1 file=apoCTDsEH_chainA_rigid.A.map filetype=ascii skip=6
variable 2 file=apoCTDsEH_chainA_rigid.NA.map filetype=ascii skip=6
variable 3 file=apoCTDsEH_chainA_rigid.C.map filetype=ascii skip=6
variable 4 file=apoCTDsEH_chainA_rigid.OA.map filetype=ascii skip=6
variable 5 file=apoCTDsEH_chainA_rigid.N.map filetype=ascii skip=6
variable 6 file=apoCTDsEH_chainA_rigid.e.map filetype=ascii skip=6
variable 7 file=apoCTDsEH_chainA_rigid.d.map filetype=ascii skip=6
