rank; run; energy; types; h_bonds; hydropho_bonds; saltbridges; others; input_A 
8; 3; 375.03; ['Hydrophobic Interactions']; 0; 7; 0; 0; A.519, A.520, A.522, A.530, A.533 
9; 10; 376.29; ['Hydrophobic Interactions', 'Salt Bridges']; 0; 5; 1; 0; A.519, A.522, A.530, A.533 
7; 1; 374.14; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 1; 6; 0; 0; A.519, A.520, A.522, A.530, A.532, A.533 
2; 8; 273.45; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 1; 12; 0; 0; A.358, A.359, A.491, A.492, A.493, A.501, A.519, A.522, A.526, A.534 
4; 6; 373.18; ['Hydrophobic Interactions', 'Salt Bridges']; 0; 7; 1; 0; A.519, A.520, A.522, A.530, A.533 
10; 7; 608.87; ['Hydrophobic Interactions', 'Hydrogen Bonds', 'Salt Bridges']; 1; 7; 1; 0; A.519, A.520, A.522, A.529, A.530, A.533 
3; 5; 373.02; ['Hydrophobic Interactions', 'Hydrogen Bonds', 'Salt Bridges']; 1; 7; 1; 0; A.519, A.520, A.522, A.529, A.530, A.533 
5; 4; 373.27; ['Hydrophobic Interactions', 'Salt Bridges']; 0; 7; 1; 0; A.519, A.520, A.522, A.530, A.533 
6; 2; 373.44; ['Hydrophobic Interactions', 'Hydrogen Bonds', 'Salt Bridges']; 1; 5; 1; 0; A.519, A.522, A.529, A.530, A.533 
1; 9; 235.46; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 3; 13; 0; 0; A.358, A.491, A.493, A.494, A.519, A.522, A.526, A.529, A.530, A.534, A.538 
