rank; run; energy; types; h_bonds; hydropho_bonds; saltbridges; others; input_A 
2; 6; -3.73; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 1; 6; 0; 0; A.378, A.380, A.419, A.420, A.497, A.500 
9; 3; -3.23; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 4; 5; 0; 0; A.379, A.380, A.420, A.496, A.497, A.498, A.524 
3; 7; -3.7; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 2; 5; 0; 0; A.380, A.419, A.420, A.496, A.497, A.498 
7; 10; -3.25; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 1; 6; 0; 0; A.378, A.380, A.420, A.497, A.498, A.500 
1; 4; -3.77; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 4; 5; 0; 0; A.380, A.415, A.419, A.420, A.496, A.497 
10; 8; -3.05; ['Hydrophobic Interactions', 'Salt Bridges']; 0; 2; 1; 0; A.379, A.420, A.421 
4; 2; -3.52; ['Hydrophobic Interactions', 'Hydrogen Bonds', 'Salt Bridges']; 1; 6; 1; 0; A.379, A.380, A.419, A.420, A.497 
5; 1; -3.51; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 2; 5; 0; 0; A.378, A.380, A.419, A.420, A.497 
8; 9; -3.24; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 1; 5; 0; 0; A.380, A.419, A.420, A.497 
6; 5; -3.47; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 2; 3; 0; 0; A.378, A.380, A.419, A.420, A.497 
