rank; run; energy; types; h_bonds; hydropho_bonds; saltbridges; others; input_A 
2; 1; -3.61; ['Hydrophobic Interactions', 'Salt Bridges']; 0; 6; 1; 0; A.485, A.511, A.512, A.513, A.515 
3; 5; -3.49; ['Hydrophobic Interactions', 'Salt Bridges']; 0; 4; 1; 0; A.485, A.512, A.513, A.515 
6; 8; -2.89; ['Hydrophobic Interactions', 'Salt Bridges']; 0; 5; 1; 0; A.483, A.485, A.511, A.512, A.513 
1; 7; -3.77; ['Hydrophobic Interactions', 'Salt Bridges']; 0; 4; 1; 0; A.485, A.512, A.513, A.515 
4; 4; -3.36; ['Hydrophobic Interactions', 'Salt Bridges']; 0; 5; 1; 0; A.485, A.512, A.513, A.515 
5; 6; -3.27; ['Hydrophobic Interactions', 'Salt Bridges']; 0; 4; 1; 0; A.485, A.512, A.513, A.515 
8; 2; -2.68; ['Hydrophobic Interactions', 'Salt Bridges']; 0; 4; 1; 0; A.511, A.512, A.513, A.515 
10; 10; -2.28; ['Hydrophobic Interactions', 'Hydrogen Bonds', 'Salt Bridges']; 2; 2; 2; 0; A.485, A.488, A.513, A.515 
9; 3; -2.63; ['Hydrophobic Interactions', 'Salt Bridges']; 0; 4; 1; 0; A.485, A.512, A.513, A.515 
7; 9; -2.77; ['Hydrophobic Interactions', 'Hydrogen Bonds', 'Salt Bridges']; 1; 5; 1; 0; A.485, A.511, A.512, A.513, A.515 
