rank; run; energy; types; h_bonds; hydropho_bonds; saltbridges; others; input_A 
2; 8; -5.16; ['Hydrophobic Interactions', 'Salt Bridges']; 0; 1; 1; 0; A.376, A.385, A.423 
8; 2; -4.85; ['Hydrophobic Interactions', 'Salt Bridges']; 0; 3; 1; 0; A.376, A.385, A.423, A.424 
9; 1; -4.84; ['Hydrophobic Interactions', 'Hydrogen Bonds', 'Salt Bridges']; 1; 3; 1; 0; A.376, A.385, A.388, A.423 
7; 5; -4.86; ['Hydrophobic Interactions', 'Hydrogen Bonds', 'Salt Bridges']; 1; 4; 1; 0; A.376, A.385, A.388, A.423 
3; 9; -5.15; ['Hydrophobic Interactions', 'Hydrogen Bonds', 'Salt Bridges']; 1; 3; 1; 0; A.376, A.385, A.388, A.423 
4; 3; -5.14; ['Hydrophobic Interactions', 'Salt Bridges']; 0; 1; 1; 0; A.376, A.385, A.423 
5; 4; -5.11; ['Hydrophobic Interactions', 'Salt Bridges']; 0; 1; 1; 0; A.376, A.385, A.423 
10; 10; -4.78; ['Hydrophobic Interactions', 'Salt Bridges']; 0; 3; 1; 0; A.376, A.385, A.423, A.424 
6; 7; -5.1; ['Hydrophobic Interactions', 'Hydrogen Bonds', 'Salt Bridges']; 1; 1; 1; 0; A.376, A.385, A.386, A.423 
1; 6; -5.21; ['Hydrophobic Interactions', 'Hydrogen Bonds', 'Salt Bridges']; 1; 3; 1; 0; A.376, A.385, A.388, A.423 
