rank; run; energy; types; h_bonds; hydropho_bonds; saltbridges; others; input_A 
6; 2; -2.66; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 1; 6; 0; 0; A.363, A.364, A.502, A.503, A.506, A.509, A.510 
7; 5; -2.41; ['Hydrophobic Interactions']; 0; 4; 0; 0; A.363, A.364, A.366, A.506 
3; 7; -2.88; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 1; 4; 0; 0; A.363, A.364, A.366, A.506, A.510 
8; 4; -2.33; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 1; 5; 0; 0; A.363, A.364, A.366, A.506, A.509, A.510 
5; 3; -2.73; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 1; 3; 0; 0; A.363, A.366, A.506, A.510 
9; 6; -2.19; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 1; 4; 0; 0; A.364, A.366, A.502, A.506, A.510 
4; 8; -2.87; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 1; 3; 0; 0; A.363, A.364, A.366, A.506 
10; 10; -2.06; ['Hydrophobic Interactions']; 0; 5; 0; 0; A.363, A.364, A.366, A.506, A.510 
2; 9; -3.03; ['Hydrophobic Interactions', 'Hydrogen Bonds', 'Salt Bridges']; 2; 7; 1; 0; A.363, A.364, A.502, A.503, A.505, A.506, A.509, A.510 
1; 1; -3.06; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 2; 4; 0; 0; A.363, A.364, A.366, A.506, A.510 
