rank; run; energy; types; h_bonds; hydropho_bonds; saltbridges; others; input_A 
10; 8; -3.05; ['Hydrophobic Interactions', 'Hydrogen Bonds', 'Salt Bridges']; 1; 4; 1; 0; A.485, A.512, A.513, A.515 
8; 3; -3.2; ['Hydrophobic Interactions', 'Salt Bridges']; 0; 4; 1; 0; A.485, A.512, A.513, A.515 
7; 1; -3.31; ['Hydrophobic Interactions', 'Salt Bridges']; 0; 5; 1; 0; A.485, A.512, A.513, A.515 
3; 6; -3.69; ['Hydrophobic Interactions', 'Salt Bridges']; 0; 5; 2; 0; A.485, A.512, A.513, A.515 
1; 10; -4.02; ['Hydrophobic Interactions', 'Salt Bridges']; 0; 5; 1; 0; A.485, A.512, A.513, A.515 
2; 5; -3.88; ['Hydrophobic Interactions', 'Hydrogen Bonds', 'Salt Bridges']; 1; 6; 1; 0; A.353, A.487, A.488, A.511, A.513, A.545 
4; 9; -3.69; ['Hydrophobic Interactions', 'Salt Bridges']; 0; 4; 1; 0; A.485, A.512, A.513, A.515 
9; 7; -3.16; ['Hydrophobic Interactions', 'Hydrogen Bonds', 'Salt Bridges']; 1; 3; 1; 0; A.485, A.512, A.513, A.515, A.545 
5; 2; -3.51; ['Hydrophobic Interactions', 'Hydrogen Bonds', 'Salt Bridges']; 3; 4; 2; 0; A.487, A.488, A.513, A.515, A.545 
6; 4; -3.36; ['Hydrophobic Interactions', 'Hydrogen Bonds', 'Salt Bridges']; 1; 5; 2; 0; A.485, A.512, A.513, A.515, A.545 
