rank; run; energy; types; h_bonds; hydropho_bonds; saltbridges; others; input_A 
10; 4; -3.19; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 3; 5; 0; 0; A.382, A.385, A.386, A.388, A.389, A.392, A.423 
1; 5; -3.83; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 3; 4; 0; 0; A.382, A.385, A.386, A.388, A.389, A.423 
2; 9; -3.79; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 3; 4; 0; 0; A.382, A.385, A.386, A.388, A.389, A.423 
9; 6; -3.37; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 1; 5; 0; 0; A.382, A.385, A.386, A.388, A.389, A.423 
4; 7; -3.56; ['Hydrophobic Interactions', 'Salt Bridges']; 0; 4; 1; 0; A.372, A.376, A.385, A.388, A.389, A.423 
6; 8; -3.45; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 1; 5; 0; 0; A.382, A.385, A.386, A.388, A.389, A.423 
7; 10; -3.42; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 1; 7; 0; 0; A.382, A.385, A.386, A.388, A.389, A.392, A.423 
8; 3; -3.39; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 1; 8; 0; 0; A.382, A.385, A.386, A.388, A.389, A.392, A.423 
3; 2; -3.66; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 3; 6; 0; 0; A.382, A.385, A.386, A.388, A.389, A.392, A.423 
5; 1; -3.54; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 3; 5; 0; 0; A.382, A.385, A.386, A.388, A.389, A.423 
