rank; run; energy; types; h_bonds; hydropho_bonds; saltbridges; others; input_A 
7; 4; -2.29; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 1; 6; 0; 0; A.363, A.364, A.366, A.506, A.509 
8; 8; -2.25; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 2; 1; 0; 0; A.364, A.366, A.368, A.506 
4; 1; -2.53; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 1; 6; 0; 0; A.363, A.364, A.365, A.505, A.506 
6; 9; -2.33; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 1; 4; 0; 0; A.363, A.364, A.366, A.506 
3; 3; -2.61; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 2; 4; 0; 0; A.363, A.364, A.366, A.506, A.510 
2; 10; -2.76; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 1; 5; 0; 0; A.363, A.364, A.366, A.503, A.506, A.510 
5; 2; -2.41; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 1; 7; 0; 0; A.363, A.364, A.365, A.503, A.505, A.506, A.510 
10; 6; -1.61; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 2; 3; 0; 0; A.363, A.502, A.505, A.506 
9; 5; -2.14; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 2; 3; 0; 0; A.363, A.364, A.366, A.506, A.510 
1; 7; -3.03; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 1; 6; 0; 0; A.363, A.364, A.366, A.506, A.510 
