rank; run; energy; types; h_bonds; hydropho_bonds; saltbridges; others; input_A 
1; 1; -3.88; ['Hydrophobic Interactions', 'Salt Bridges']; 0; 6; 1; 0; A.376, A.385, A.386, A.388, A.389, A.423 
7; 2; -3.42; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 1; 6; 0; 0; A.382, A.385, A.386, A.389, A.392, A.423 
5; 7; -3.64; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 1; 5; 0; 0; A.382, A.385, A.386, A.389, A.392, A.423 
8; 10; -3.39; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 4; 5; 0; 0; A.382, A.385, A.386, A.388, A.389, A.392, A.423 
3; 8; -3.68; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 1; 6; 0; 0; A.382, A.385, A.386, A.388, A.389, A.392, A.423 
2; 9; -3.74; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 2; 6; 0; 0; A.382, A.385, A.386, A.388, A.389, A.392, A.423, A.426 
4; 5; -3.67; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 1; 8; 0; 0; A.382, A.385, A.386, A.388, A.389, A.392, A.423 
6; 4; -3.56; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 1; 7; 0; 0; A.382, A.385, A.386, A.389, A.392, A.423 
10; 3; -3.04; ['Hydrophobic Interactions', 'Salt Bridges']; 0; 6; 1; 0; A.376, A.385, A.386, A.388, A.389, A.423 
9; 6; -3.36; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 2; 5; 0; 0; A.382, A.385, A.386, A.388, A.389, A.392, A.423 
