rank; run; energy; types; h_bonds; hydropho_bonds; saltbridges; others; input_A 
5; 5; 384.32; ['Hydrophobic Interactions']; 0; 7; 0; 0; A.519, A.520, A.521, A.522, A.530, A.533 
8; 1; 384.76; ['Hydrophobic Interactions']; 0; 6; 0; 0; A.519, A.521, A.522, A.530, A.533 
6; 7; 384.52; ['Hydrophobic Interactions']; 0; 7; 0; 0; A.519, A.520, A.521, A.522, A.530, A.533 
3; 4; 159.53; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 1; 16; 0; 0; A.358, A.491, A.493, A.519, A.522, A.526, A.530, A.533, A.534, A.537 
2; 10; 140.09; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 3; 16; 0; 0; A.358, A.491, A.493, A.519, A.522, A.526, A.529, A.530, A.533, A.534, A.537, A.538 
7; 9; 384.68; ['Hydrophobic Interactions']; 0; 6; 0; 0; A.519, A.520, A.521, A.522, A.530, A.533 
1; 3; 102.06; ['Hydrophobic Interactions']; 0; 13; 0; 0; A.358, A.491, A.493, A.519, A.522, A.525, A.526, A.529, A.534, A.537, A.538 
9; 8; 385.2; ['Hydrophobic Interactions']; 0; 6; 0; 0; A.519, A.521, A.522, A.530, A.533 
10; 6; 386.23; ['Hydrophobic Interactions']; 0; 6; 0; 0; A.519, A.520, A.521, A.522, A.530, A.533 
4; 2; 384.11; ['Hydrophobic Interactions', 'Hydrogen Bonds']; 1; 7; 0; 0; A.518, A.519, A.520, A.521, A.522, A.530, A.533 
