npts 60 60 60                        # num.grid points in xyz
gridfld apoCTDsEH_chainA_rigid.maps.fld # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N SA HD        # receptor atom types
ligand_types C SA OA N               # ligand atom types
receptor apoCTDsEH_chainA_rigid.pdbqt # macromolecule
gridcenter -55.148 -28.247 -22.961   # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map apoCTDsEH_chainA_rigid.C.map     # atom-specific affinity map
map apoCTDsEH_chainA_rigid.SA.map    # atom-specific affinity map
map apoCTDsEH_chainA_rigid.OA.map    # atom-specific affinity map
map apoCTDsEH_chainA_rigid.N.map     # atom-specific affinity map
elecmap apoCTDsEH_chainA_rigid.e.map # electrostatic potential map
dsolvmap apoCTDsEH_chainA_rigid.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
