id; ligands; residues; from_chain; acting_chain; inputs 
9KDFALWC; 10NO2LA; 522; A; A; A.519, A.538, A.522, A.526, A.529, A.537, A.534, A.358, A.491, A.493, A.525
RERRYXAW; 9NO2OA; 506; A; A; A.366, A.510, A.363, A.364, A.506
6RU1JCPB; 9NO2OA; 513; A; A; A.515, A.513, A.485, A.488
H2XSOZLL; 10NO2OA; 518; A; A; A.494, A.501, A.502, A.516, A.518
AWGPOITL; 9NO2OA; 423; A; A; A.389, A.392, A.386, A.382, A.423, A.372, A.376, A.385
DTNMAGIK; PGJ2; 522; A; A; A.519, A.538, A.522, A.530, A.526, A.494, A.529, A.534, A.358, A.491, A.493
TUOIP1KA; 10NO2OA; 522; A; A; A.522, A.519, A.534, A.358, A.537, A.529, A.493, A.491, A.526, A.525, A.410
NA6SXK9L; 9NO2OA; 420; A; A; A.378, A.419, A.420, A.380, A.497, A.500
DKL150VG; 10NO2LA; 513; A; A; A.545, A.513, A.515, A.488, A.487
7HI2EAC5; 9NO2OA; 477; A; A; A.478, A.474, A.480, A.477, A.367
VW61QZCU; 9NO2OA; 518; A; A; A.501, A.516, A.517, A.492, A.505, A.518, A.494
NKTQNDJY; 10NO2OA; 420; A; A; A.419, A.420, A.380, A.496, A.497, A.415
0ON4RN2R; PGJ2; 423; A; A; A.376, A.423, A.385, A.388
HRYXTSVE; 10NO2OA; 513; A; A; A.483, A.513, A.485, A.512
7XNGGAD4; 10NO2OA; 506; A; A; A.366, A.510, A.363, A.364, A.506
QG0CTME5; 10NO2LA; 423; A; A; A.388, A.389, A.392, A.385, A.386, A.423, A.382
TPYVINZP; 10NO2OA; 423; A; A; A.388, A.389, A.385, A.386, A.423, A.382
IVXVXZVU; 9NO2OA; 522; A; A; A.519, A.538, A.522, A.526, A.529, A.537, A.534, A.358, A.491, A.493, A.525
NCDL3CBB; 10NO2LA; 506; A; A; A.366, A.363, A.364, A.505, A.503, A.506
